* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body {
    color: rgb(255, 255, 255);
    background: rgb(2, 6, 15);

}

a{
    text-decoration: none;
    color: rgb(0, 255, 255);
}

/*---------Header---------*/

.header {
    margin-bottom: 40px;
    position: sticky;
    top: 0;
    background-color: rgb(4, 12, 31);
    background-size: 200% 200%;
    box-shadow: 0 0 10px 3px rgb(0, 0, 255);
    animation: mymove 5s infinite;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.header button{
	background: none;
	border: 0;
	padding: 10px;
}

/*---------Hamburger Animation---------*/

.hamburger .line {
	fill: rgb(0, 255, 255);
	stroke: transparent;
	stroke-width: 3;
	stroke-linecap: round;
	transition: 400ms;
	transform-origin: center;
}
.hamburger-on .top{
	fill: rgb(0, 255, 255);
	stroke: rgb(0, 255, 255);
	y: 35;
	rotate: 135deg;
}
.hamburger-on .mid{
	fill: rgb(0, 255, 255);
	stroke: rgb(0, 0, 0);
	rotate: -225deg;
}
.hamburger-on .bot{
	stroke: rgb(0, 255, 255);
	fill: transparent;
	y: 35;
	rotate: 225deg;
}

.logo {
    margin: auto;
	font-size: 32px;
	user-select: none;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    cursor: default;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
}

.navigation{
	position: fixed;
	left: -305px;
	top: 0;
	padding: 100px 0 0 0;
	background:  rgb(2, 6, 15);
	color: black;
	font-weight: 600;
	height: 100%;
	width: 200px;
	border-right: 3px solid rgb(0, 0, 255);
	transition: left 400ms;
    z-index: 1;
}
.navigation-open{
	left: 0;
}

.navigation .nav-list{
	line-height: 80px;
}

.nav-list li{
	background:  rgb(4, 11, 29);
    color: white;
	box-shadow: 0 0 10px 0 rgb(0, 255, 255);
	text-align: center;
	width: 190px;
	transition: background .2s, color .2s;
}
.nav-list li:hover{
	background: rgb(2, 6, 15);
    color:  rgb(255, 255, 255);
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .2s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(0, 255, 255);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(0, 255, 255);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    background: rgb(0, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 20px rgb(0, 255, 255);
}

.home .about-img img{
    width: 500px;
    animation: slideLeft 2s, glow 2s infinite ;
}

/*---------About---------*/

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding-top: 10rem;
}
.about-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-img img{
    width: 300px;
    margin: auto;
    border-radius: 50%;
    border:transparent;
    animation: slideRight 2s, glow 2s infinite ;
    box-shadow: 0 0 10px 5px rgb(0, 255, 255),
                0 0 80px 10px rgb(0, 0, 255);
}

.about-text h2{
    font-size: 60px;
}   
.about-text h2 span{
    color: rgb(0, 255, 255);
}
.about-text p{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}


/*---------#services---------*/


#services{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 1.4;
    margin: 4rem 0 4rem 0;
}
.sub-title{
    text-align: center;
    font-size: 65px;
    padding-top: 30px;
    padding-bottom: 70px;
}
.sub-title span{
    color: rgb(0, 255, 255);
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgb(0, 0, 255),
                1px 1px 40px rgb(37, 37, 255);
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(0, 255, 255);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px rgb(0, 255, 255),
                0 0 25px rgb(0, 255, 255);
}
.read:hover{
    background: rgb(26, 245, 245);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 20px rgb(12, 221, 221);
}
.services-list div:hover{
    transform: translateY(-10px);
}
.shake{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(0, 255, 255);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 100;
    animation: shake 2s ease infinite;
    animation-delay: 0;
    box-shadow: 0 0 5px rgb(0, 255, 255),
                0 0 25px rgb(0, 255, 255);
}
.shake:hover{
    background: rgb(26, 245, 245);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 20px rgb(12, 221, 221);
}

/*---------Contact---------*/

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 80px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: rgb(0, 255, 255);
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: rgb(0, 255, 255);
    font-size: 20px;
    font-weight: 600;
    transform: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: rgb(0, 255, 255);
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: rgb(199, 199, 199);
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}   
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: rgb(0, 255, 255);
    border-radius: 40px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 3s;
    box-shadow: 0 0 5px rgb(0, 255, 255),
                0 0 25px rgb(0, 255, 255);
}

.contact-form form .send:hover{
    background: rgb(26, 245, 245);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 20px rgb(12, 221, 221);
}


/*---------Main Css Part---------*/


#intro{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#basic{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#elements{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.main-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.main-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgb(0, 0, 255),
                1px 1px 40px rgb(37, 37, 255);
}
.main-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.main-list div li, p{
    font-size: 20px;
    color: rgb(159, 255, 255);
}
.main-list div a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.main-list div:hover{
    transform: translateY(-10px);
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(0, 255, 255);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(0, 255, 255),
                0 0 25px rgb(0, 255, 255);
}
.btn:hover{
    background: rgb(26, 245, 245);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 20px rgb(12, 221, 221);
}
mark{
    background: none;
    color: rgb(255, 255, 0);
}
span{
    color: rgb(255, 0, 0);
}
span1{
    color: rgb(0, 255, 0);
}
h3{
    animation: slideBottom 1s ease forwards;
    animation-delay: .3s;
}
h1{
    animation: slideTop 1s ease forwards;
    animation-delay: .3s;
}

/*---------Top_Btn---------*/


.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: rgb(0, 0, 0);
    background: rgb(0, 255, 255);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}











/*---------@keyframes---------*/


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
	20%, 40%, 60%, 80% {transform: translateX(10px);}
}
@keyframes glow {
    0%,100% {box-shadow:0 0 80px 0 rgb(0, 254, 255),
                        0 0 160px 0 rgb(0, 0, 255);}
    50% {box-shadow:0 0 80px 20px rgb(0, 255, 255),
                    0 0 160px 10px rgb(0, 0, 255);}
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes mymove {
    50% {box-shadow: 10px 20px 30px blue;}
  }











/*  @media screen and (max-width: 400px)- Mobile  */


@media screen and (max-width: 600px){

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /*---------Header (max-width: 600px)---------*/

    .header{    
        height: 60px;
        width: 100%;
        padding: 20px 2%;
    }
    .header button{
        padding: 0px;
    }

     /*---------Navigation (max-width: 600px)---------*/

    .logo {
        font-size: 20px;
        font-weight: 300;
    }
    .navigation{
        font-weight: 300;
        width: 100px;
    }
    .navigation-open{
        left: 0;
    }
    
    .navigation .nav-list{
        line-height: 50px;
    }
    .nav-list li{
        width: 95px;
    }

    /*---------Home (max-width: 600px)---------*/

    .home {
        height: 40vh;
    }
    .home-content h3 {
        font-size: 20px;
        font-weight: 300;
    }
    .home-content h1 {
        font-size: 25px;
        font-weight: 600;
    }
    .home-content p {
        line-height: 1.5;
        font-weight: lighter;
        font-size: 10px;
    }
    .home-sci a {
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
    .home .about-img img{
        width: 100px;
        animation: slideLeft 2s;
    }

    /*---------About (max-width: 600px)---------*/

    .about{
        padding-top: 5rem;
    }
    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-img img{
        width: 100px;
        margin: auto;
        border-radius: 50%;
        border:transparent;
        animation: slideRight 2s;
    }
    
    .about-text h2{
        font-size: 30px;
    }
    .about-text p{
        font-size: 10px;
        line-height: 1.4;
        font-weight: lighter;
    }

    /*---------#services (max-width: 600px)---------*/


    .sub-title{
        font-size: 25px;
        padding-bottom: 5px;
        padding-top: 30px;
    }
    .container{
        padding: 50px;
    }
    .services-list{
        grid-gap: 20px;
        margin-top: 50px;
    }
    .services-list div i{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .services-list div h2{
        font-size: 25px;
        font-weight: 300;
        margin-bottom: 15px;
    }
    .read{
        font-size: 10px;
    }

    /*---------Contact (max-width: 600px)---------*/

    .contact{
        display: block;
    }
    .contact-text h2{
        font-size: 25px;
    }
    .contact-text h4{
        font-size: 10px;
        font-weight: 300;
    }
    .contact-list i{
        display: grid;
        font-size: 5px;
    }
    .contact-form form{
        display: block;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }   
    .contact-form form .send{
        display: block;
        font-size: 20px;
        font-weight: 600;
    }
    /*---------Top_Btn (max-width: 600px)---------*/
    
    .top i{
        background: rgb(0, 0, 255);
        font-size: 10px;
    }
}











/*  @media screen and (max-width: 992px)- Tablet  */

@media screen and (max-width: 300px){

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /*---------Header (max-width: 992px)---------*/

    .header{    
        height: 60px;
        width: 100%;
        padding: 20px 2%;
    }
    .header button{
        padding: 0px;
    }

     /*---------Navigation (max-width: 992px)---------*/

    .logo {
        font-size: 20px;
        font-weight: 300;
    }
    .navigation{
        font-weight: 300;
        width: 100px;
    }
    .navigation-open{
        left: 0;
    }
    
    .navigation .nav-list{
        line-height: 50px;
    }
    .nav-list li{
        width: 95px;
    }

    /*---------Home (max-width: 992px)---------*/

    .home {
        height: 40vh;
    }
    .home-content h3 {
        font-size: 20px;
        font-weight: 300;
    }
    .home-content h1 {
        font-size: 25px;
        font-weight: 600;
    }
    .home-content p {
        line-height: 1.5;
        font-weight: lighter;
        font-size: 10px;
    }
    .home-sci a {
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
    .home .about-img img{
        width: 100px;
        animation: slideLeft 2s;
    }

    /*---------About (max-width: 992px)---------*/

    .about{
        padding-top: 5rem;
    }
    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-img img{
        width: 100px;
        margin: auto;
        border-radius: 50%;
        border:transparent;
        animation: slideRight 2s;
    }
    
    .about-text h2{
        font-size: 30px;
    }
    .about-text p{
        font-size: 10px;
        line-height: 1.4;
        font-weight: lighter;
    }

    /*---------#services (max-width: 992px)---------*/


    .sub-title{
        font-size: 25px;
        padding-bottom: 5px;
    }
    .container{
        padding: 50px;
    }
    .services-list{
        grid-gap: 20px;
        margin-top: 50px;
    }
    .services-list div i{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .services-list div h2{
        font-size: 25px;
        font-weight: 300;
        margin-bottom: 15px;
    }
    .read{
        font-size: 10px;
    }

    /*---------Contact (max-width: 992px)---------*/

    .contact{
        display: block;
    }
    .contact-text h2{
        font-size: 25px;
    }
    .contact-text h4{
        font-size: 10px;
        font-weight: 300;
    }
    .contact-list i{
        display: grid;
        font-size: 5px;
    }
    .contact-form form{
        display: block;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }   
    .contact-form form .send{
        display: block;
        font-size: 20px;
        font-weight: 600;
    }

    /*---------Top_Btn (max-width: 992px)---------*/
    
    .top i{
        background: rgb(0, 0, 255);
        font-size: 10px;
    }
}
