<!DOCTYPE html>

<head>
  <div class="head">
    <a href="index.html"><img src="GB_logo.png" width="35px" height="35px"></a>
    <marquee>
      <b><font size="0.1" color="#757574" face="Bahnschrift SemiBold"> The Best Coding Platform..!</font></b>
    </marquee>
  </div>
  
<style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}
body  {
  background-image: url("Background img 1.png");
  background-position:center;
  background-attachment:fixed;
}
.head{
  position: fixed;
  background-color: black;
  width: 100%;
  height: 100px;
  z-index: 1;
}
.container{
  display: flex;
}
nav{
  position: fixed;
  top: 80px;
  bottom: 0;
  height: 2000px;
  left: 0;
  background: #696969;
  width: 250px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
a{
  position: relative;
  color: white;
  font-size: 17px;
  display: table;
  width: 280px;
  padding: 10px;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
  font-size: 30px;
  text-decoration: underline;
}
a:hover{
  background: black;
}
.content{
  position: absolute;
  top:80px;
  left: 255px;
}
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
  color: white;
  font-size: 35px;
  font-style: italic;
  text-decoration: underline;
}
h3{
  color: #a9a9ab;
  font-size: 30px;
}
h4{
  color: #a9a9ab;
  font-size: 20px;
}
ol{	
  color: #999999;
  font-size: 25px;
}
p{
  color: #999999;
  font-size: 25px;
}
p2{
  color: transparent;
}

.main-skills{
  display: flex;
  margin-top: 0px;
}
.main-skills .card{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card1{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card1 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card2{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card2 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card3{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card3 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card4{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card4 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card5{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card5 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card6{
  width: 100%;
  height: 245px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card6 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card7{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card7 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card8{
  width: 47%;
  height: 525px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 95px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card8 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
button{
  background: #4f5250;
  padding: 0px 0px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
button:hover{
  background: #07ede9;
}
.center {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 30px; 
}
table,tr{
	width: 550px;
	height: 80px;
    border: 1px solid;
    Cellpadding: 15px solid;
	color: white;
}
th,td{
  border: 1px solid;
  color: #a9a9ab;
  font-style: italic;
  text-align: center;
}
mark{
  color: #ff0000;
  background-color: transparent;
}
mark1{
  color: #00ff2f;
  background-color: transparent;
}


</style>
  
  
  
</head>
<body>


  <div class="container">
    <nav>
      <ul>
        <li><br>
        <center><span class="nav-item"><b>HTML Tutorial</b></span></center>
        </li><br>
		<li><a href="HTML Tutorial.html">HTML Home</span>
        </a></li>
        <li><a href="Introduction.html">HTML Introduction</span>
        </a></li>
        <li><a href="HTML Basic Examples.html">HTML Basic Examples</span>
        </a></li>
        <li><a href="HTML Element.html">HTML Elements</span>
        </a></li>
        <li><a href="HTML Attributes.html">HTML Attributes</span>
        </a></li>
        <li><a href="">HTML Headings</span>
        </a></li>
        <li><a href="">HTML Paragraphs</span>
        </a></li>
		<li><a href="">HTML Text Formatting</span>
        </a></li>
		<li><a href="">HTML Comments</span>
        </a></li>
		<li><a href="">HTML Links</span>
        </a></li>
		
      </ul>
    </nav>
<div class="content">
    <section class="main">
      <div class="main-top">
        <h1>HTML Attributes</h1>
      </div><br><br>
	  
<p> HTML attributes provide additional information about HTML elements. </p><br>

<h3>HTML Attributes</h3><br>
<ol type="1">
    <li> All HTML elements can have attributes </li>
	<li> Attributes provide additional information about elements </li>
	<li> Attributes are always specified in the start tag </li>
	<li> Attributes usually come in name/value pairs like: name="value" </li>
  </ol><br>

<h3>The href Attribute</h3><br>

<p> The &lt;a&gt; tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to: </p>

<h3>HTML Example</h3><br>

    <section class="main">
      <div class="main-skills">
        <div class="card">
          <p><b>
			
            &lt;a href="https://libertatia.com.lk"&gt;This is a link&lt;/a&gt;<br>
		
		  </b></p>
        </div><br>
    </section> 
    
        <div class="center">
        <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
        </div><br>

        <ol type="1">
            <p2>111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p2>
        </ol><br>

<h3>The src Attribute</h3><br>

<p>The &lt;img&gt; tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed:</p>

<section class="main">
    <div class="main-skills">
      <div class="card1">
        <p><b>
          
          &lt;img src="GBWebsite.jpg"&gt;<br>
      
        </b></p>
      </div><br>
  </section> 
  
      <div class="center">
      <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
      </div><br>

<p>There are two ways to specify the URL in the src attribute:</p>

<p>1.Absolute URL - Links to an external image that is hosted on another website. Example: src="https://www.libertatia.com.lk/images/GBWebsite.jpg".</p><br>

<p><mark>Notes:  External images might be under copyright. If you do not get permission to use it, you may be in violation of copyright laws.In addition,<br> you cannot control external images; it can suddenly be removed or changed.</mark></p><br>

<p>2. Relative URL - Links to an image that is hosted within the website. Here, the URL does not include the domain name.<br> If the URL begins without a slash, it will be relative to the current page. Example: img src="GBWebsite.jpg".<br> If the URL begins with a slash, it will be relative to the domain. Example: src="/images/GBWebsite.jpg.</p>
<br>
<p>Tip: It is almost always best to use relative URLs. They will not break if you change domain.</p><br>

<h3>The width and height Attributes</h3><br>

<p>The &lt;img&gt; tag should also contain the width and height attributes, which specify the width and height of the image (in pixels):</p>

<section class="main">
    <div class="main-skills">
      <div class="card2">
        <p><b>
          
          &lt;img src="GBWebsite.jpg" width="900" height="600"&gt;<br>
      
        </b></p>
      </div><br>
  </section> 
  
      <div class="center">
      <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
      </div><br>

<h3>The alt Attribute</h3><br>

<p>The required alt attribute for the &lt;img&gt; tag specifies an alternate text for an image, if the image for some reason cannot be displayed.<br> This can be due to a slow connection, or an error in the src attribute, or if the user uses a screen reader.</p>

<section class="main">
    <div class="main-skills">
      <div class="card3">
        <p><b>
          
          &lt;img src="GBWebsite.jpg" alt="GBPro Web Image"&gt;<br>
      
        </b></p>
      </div><br>
  </section> 
  
      <div class="center">
      <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
      </div><br>

<p><mark1>See what happens if we try to display an image that does not exist:</mark1><br></p>

      <section class="main">
        <div class="main-skills">
          <div class="card4">
            <p><b>

              &lt;img src="GB_test.jpg" alt="GBPro Web Image"&gt;<br>
          
            </b></p>
          </div><br>
      </section> 
      
          <div class="center">
          <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
          </div><br>

        <h3>The style Attribute</h3><br>

        <p>The style attribute is used to add styles to an element, such as color, font, size, and more..</p>

          <section class="main">
              <div class="main-skills">
                <div class="card5">
                  <p><b>
                    
                    &lt;p style="color:red;"&gt;This is a red paragraph. &lt;/p&gt;<br>
                
                  </b></p>
                </div><br>
            </section> 
            
                <div class="center">
                <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
                </div><br>

        <h3>The lang Attribute</h3><br>

        <p>You should always include the lang attribute inside the  &lt;html&gt; tag, to declare the language of the Web page.<br>This is meant to assist search engines and browsers.</p><br>                
        <p>The following example specifies English as the language:</p>   

                <section class="main">
                    <div class="main-skills">
                      <div class="card6">
                        <p><b>
                          
                        &lt;!Doctype html&gt;<br>
			            &lt;html lang="en"&gt;<br>
			            &lt;body&gt;<br><br>
			            &lt;h1&gt; My First Heading &lt;/h1&gt;<br>
			            &lt;p&gt; My First paragraph. &lt;/p&gt;<br><br>
			            &lt;/body&gt;<br>
			            &lt;/html&gt;<br>
                      
                        </b></p>
                      </div><br>
                  </section> 
                  
                      <div class="center">
                      <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
                      </div><br>

<p>Country codes can also be added to the language code in the lang attribute.<br> So, the first two characters define the language of the HTML page, and the last two characters define the country.</p><br>

<p>The following example specifies English as the language and United States as the country:</p><br>

                <section class="main">
                    <div class="main-skills">
                        <div class="card6">
                            <p><b>
          
                            &lt;!Doctype html&gt;<br>
                            &lt;html lang="en-US"&gt;<br>
                            &lt;body&gt;<br><br>
                            &lt;h1&gt; My First Heading &lt;/h1&gt;<br>
                            &lt;p&gt; My First paragraph. &lt;/p&gt;<br><br>
                            &lt;/body&gt;<br>
                            &lt;/html&gt;<br>
      
                            </b></p>
                        </div><br>
                </section> 
  
      <div class="center">
      <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
      </div><br>

<h3>The title Attribute</h3><br>

<p>The title attribute defines some extra information about an element.</p><br>

<p>The value of the title attribute will be displayed as a tooltip when you mouse over the element:</p><br>


<h3>The style Attribute</h3><br>

<p>The style attribute is used to add styles to an element, such as color, font, size, and more..</p>

                <section class="main">
                    <div class="main-skills">
                        <div class="card5">
                            <p><b>
            
                            &lt;p title="I'm a Pro"&gt;This is a paragraph. &lt;/p&gt;<br>
        
                            </b></p>
                        </div><br>
                </section> 
    
        <div class="center">
        <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
        </div><br><br><br><br><br>


        <div class="center">
            <button><a href=""><b>HTML Headings</b></a></button>
            </div><br>





























    </section>
  </div>
</div>
</body>
</html>