<!DOCTYPE html>

<head>
  <div class="head">
    <a href="index.html"><img src="GB_logo.png" width="35px" height="35px"></a>
    <marquee>
      <b><font size="0.1" color="#757574" face="Bahnschrift SemiBold"> The Best Coding Platform..!</font></b>
    </marquee>
  </div>
  
<style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}
body  {
  background-image: url("Background img 1.png");
  background-position:center;
  background-attachment:fixed;
}
.head{
  position: fixed;
  background-color: black;
  width: 100%;
  height: 100px;
  z-index: 1;
}
.container{
  display: flex;
}
nav{
  position: fixed;
  top: 80px;
  bottom: 0;
  height: 2000px;
  left: 0;
  background: #696969;
  width: 250px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
a{
  position: relative;
  color: white;
  font-size: 17px;
  display: table;
  width: 280px;
  padding: 10px;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
  font-size: 30px;
  text-decoration: underline;
}
a:hover{
  background: black;
}
.content{
  position: absolute;
  top:80px;
  left: 255px;
}
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
  color: white;
  font-size: 35px;
  font-style: italic;
  text-decoration: underline;
}
h3{
  color: #a9a9ab;
  font-size: 30px;
}
h4{
  color: #a9a9ab;
  font-size: 20px;
}
ol{	
  color: #999999;
  font-size: 25px;
}
p{
  color: #999999;
  font-size: 25px;
}
p2{
  color: transparent;
}

.main-skills{
  display: flex;
  margin-top: 0px;
}
.main-skills .card{
  width: 47%;
  height: 525px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 95px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.main-skills .card p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}

.main-skills .card1{
  width: 30%;
  margin: 0px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 45px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card1 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card1 h1{
  font-size: 30px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card2{
  width: 80%;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 95px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card2 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card3{
  width: 100%;
  height: 170px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card3 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card4{
  width: 100%;
  height: 75px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card4 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card5{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card5 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card6{
  width: 100%;
  height: 220px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card6 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card7{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card7 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card8{
  width: 47%;
  height: 525px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 95px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card8 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
button{
  background: #4f5250;
  padding: 0px 0px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
button:hover{
  background: #07ede9;
}
.center {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 30px; 
}
table,tr{
	width: 550px;
	height: 80px;
    border: 1px solid;
    cellpadding: 15px solid;
	color: white;
}
th,td{
  border: 1px solid;
  color: #a9a9ab;
  font-style: italic;
  text-align: center;
}
mark{
  color: #ff0000;
  background-color: transparent;
}
mark1{
  color: #00ff2f;
  background-color: transparent;
}


</style>
  
  
  
</head>
<body>


  <div class="container">
    <nav>
      <ul>
        <li><br>
        <center><span class="nav-item"><b>HTML Tutorial</b></span></center>
        </li><br>
		<li><a href="HTML Tutorial.html">HTML Home</span>
        </a></li>
        <li><a href="Introduction.html">HTML Introduction</span>
        </a></li>
        <li><a href="HTML Basic Examples.html">HTML Basic Examples</span>
        </a></li>
        <li><a href="HTML Element.html">HTML Elements</span>
        </a></li>
        <li><a href="">HTML Attributes</span>
        </a></li>
        <li><a href="">HTML Headings</span>
        </a></li>
        <li><a href="">HTML Paragraphs</span>
        </a></li>
		<li><a href="">HTML Text Formatting</span>
        </a></li>
		<li><a href="">HTML Comments</span>
        </a></li>
		<li><a href="">HTML Links</span>
        </a></li>
		
      </ul>
    </nav>
<div class="content">
    <section class="main">
      <div class="main-top">
        <h1>HTML Elements</h1>
      </div><br><br>
	  
<p> An HTML element is defined by a start tag, some content, and an end tag. </p><br>

<h3>HTML Element</h3><br>

<p> The HTML element is everything from the start tag to the end tag: </p>
<h4> &lt;tagname&gt; Content goes here... &lt;/tagname&gt; </h4>
<p> Examples of some HTML elements:</p>
	<h4>
	&lt;h1&gt; My First Heading &lt;/h1&gt;<br>
    &lt;p&gt; My first paragraph. &lt;/p&gt;<br>
	</h4><br>
	
<section class="main">
      <div class="main-skills">		
		<div class="card">
		  <p>
			
<table>
	<tr>
		<th> Start Tag </th>
		<th> Element content </th>
		<th> End tag </th>
	</tr>
	<tr>
		<td> &lt;h1&gt; </td>
		<td> My First Heading </td>
		<td> &lt;/h1&gt; </td>
	</tr>
	<tr>
		<td> &lt;p&gt; </td>
		<td> My first paragraph. </td>
		<td> &lt;/p&gt; </td>
	</tr>
	<tr>
		<td> &lt;br&gt; </td>
		<td> none </td>
		<td> none </td>
	</tr>
</table><br>
			

	   </P>
		</div>  
	  </div>
</section>

	<ol type="1">
		<p2>111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p2>
	</ol>
	
<h3>Nested HTML Elements</h3><br>
<p>HTML elements can be nested (this means that elements can contain other elements).</p>
<p>All HTML documents consist of nested HTML elements.</p>
<p>The following example contains four HTML elements (&lt;html&gt;, &lt;body&gt;, &lt;h1&gt; and &lt;p&gt;):</p><br>

<h3>HTML Example</h3><br>

    <section class="main">
      <div class="main-skills">
        <div class="card1">
          <p><b>
			&lt;!Doctype&gt;<br>
			&lt;html&gt;<br>
			&lt;head&gt;<br>
			&lt;title&gt; Page Title &lt;/title&gt;<br>
			&lt;/head&gt;<br>
			&lt;body&gt;<br><br>
			&lt;h1&gt; My First Heading &lt;/h1&gt;<br>
			&lt;p&gt; My First paragraph. &lt;/p&gt;<br><br>
			&lt;/body&gt;<br>
			&lt;/html&gt;<br>
		
		  </b></p>
        </div>
		<div class="card2">
		  <p>
			
			<h1><font size-"20" color="white">My First Heading</font></h1>
			<p>My first paragraph.</p>

		  </P>
		</div>  
	  </div>
	  
	</section>
	<div class="center">
	<button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
	</div><br>

<h3>Example Explained</h3><br>

<p> The &lt;html&gt; element is the root element and it defines the whole HTML document. </p>
<p> It has a start tag &lt;html&gt; and an end tag &lt;/html&gt;. </p>
<p> Then, inside the &lt;html&gt; element there is a &lt;body&gt; element: </p>	<br>

<section class="main">
      <div class="main-skills">		
		<div class="card3">
		  <p><b>
			
			&lt;body&gt;<br><br>

			&lt;h1&gt; My First Heading&lt;/h1&gt; <br>
			&lt;p&gt; My first paragraph.&lt;/p&gt; <br><br>

			&lt;/body&gt; <br>

		  </b></P>
		</div>  
	  </div>
</section><br>


<p>The &lt;body&gt; element defines the document's body. </p>
<p>It has a start tag &lt;body&gt; and an end tag &lt;/body&gt;. </p>
<p>Then, inside the &lt;body&gt; element there are two other elements: &lt;h1&gt; and &lt;p&gt;: </p><br>

<section class="main">
      <div class="main-skills">		
		<div class="card4">
		  <p><b>
			
			&lt;h1&gt;My First Heading&lt;/h1&gt;<br>
			&lt;p&gt;My first paragraph.&lt;/p&gt;<br>

		  </b></P>
		</div>  
	  </div>
</section><br>

<p>The &lt;h1&gt; element defines a heading.</p>
<p>It has a start tag &lt;h1&gt; and an end tag &lt;/h1&gt;:</p><br>

<section class="main">
      <div class="main-skills">		
		<div class="card5">
		  <p><b>
			
			&lt;h1&gt;My First Heading&lt;/h1&gt;<br>

		  </b></P>
		</div>  
	  </div>
</section><br>

<p>The &lt;p&gt; element defines a paragraph.</p>
<p>It has a start tag &lt;p&gt; and an end tag &lt;/p&gt;:</p><br>

<section class="main">
      <div class="main-skills">		
		<div class="card5">
		  <p><b>
			
			&lt;p&gt;My first paragraph.&lt;/p&gt;<br>

		  </b></P>
		</div>  
	  </div>
</section><br>

<h3>Never Skip the End Tag</h3><br>

<p> Some HTML elements will display correctly, even if you forget the end tag: </p>

<section class="main">
      <div class="main-skills">		
		<div class="card6">
		  <p><b>
		  
			&lt;html&gt;<br>
			&lt;body&gt;<br><br>
			&lt;p&gt;This is a paragraph<br>
			&lt;p&gt;This is a paragraph<br><br>
			&lt;/body&gt;<br>
			&lt;/html&gt;<br>

		  </b></P>
		</div>  
	  </div>
</section><br>

	<div class="center">
	<button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
	</div><br>
	
<h4> However, never rely on this! Unexpected results and errors may occur if you forget the end tag! </h4><br>

<h3>Empty HTML Elements</h3><br>

<p>HTML elements with no content are called empty elements. </p>
<p>The &lt;br&gt; tag defines a line break, and is an empty element without a closing tag: </p><br>

<section class="main">
      <div class="main-skills">		
		<div class="card7">
		  <p><b>
		  
			&lt;p&gt;This is a &lt;br&gt; paragraph with a line break.&lt;/p&gt; <br>

		  </b></P>
		</div>  
	  </div>
</section><br>

	<div class="center">
	<button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
	</div><br>
	
<h3>HTML is Not Case Sensitive</h3><br>

<p> HTML tags are not case sensitive: &lt;p&gt; means the same as &lt;p&gt;. </p>
<p> The HTML standard does not require lowercase tags,<br>
but GBWEB <mark>recommends</mark> lowercase in HTML, and <mark>demands</mark> lowercase for stricter document types like XHTML.</p>
<br><br>

<p><mark1> At GB-Website we always use lowercase tag names. </mark1></p><br><br>

<h3> HTML Tag Reference </h3><br>
<p> GB-Website' tag reference contains additional information about these tags and their attributes. </p>

<section class="main">
      <div class="main-skills">		
		<div class="card8">
		  <p>
			
<table>
	<tr>
		<th> Tag </th>
		<th> Description </th>
	</tr>
	<tr>
		<td> &lt;html&gt; </td>
		<td> Defines the root of an HTML document </td>
	</tr>
	<tr>
		<td> &lt;body&gt; </td>
		<td> Defines the document's body </td>
	</tr>
	<tr>
		<td> &lt;h1&gt; to &lt;h6&gt; </td>
		<td> Defines HTML headings </td>
	</tr>
</table><br>
			

	   </P>
		</div>  
	  </div>
</section>

	<div class="center">
	<button><a href=""><b>HTML Attributes</b></a></button>
	</div><br>

    </section>
  </div>
</div>
</body>
</html>