<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <div class="head">
    <a href="index.html"><img src="GB_logo.png" width="35px" height="35px"></a>
    <marquee>
      <b><font size="0.1" color="#757574" face="Bahnschrift SemiBold"> The Best Coding Platform..!</font></b>
    </marquee>
  </div>
  
<style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}
body  {
  background-image: url("Background img 1.png");
  background-position:center;
  background-attachment:fixed;
}
.head{
  position: fixed;
  background-color: black;
  width: 100%;
  height: 100px;
  z-index: 1;
}
.container{
  display: flex;
}
nav{
  position: fixed;
  top: 80px;
  bottom: 0;
  height: 2000px;
  left: 0;
  background: #696969;
  width: 250px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
a{
  position: relative;
  color: white;
  font-size: 17px;
  display: table;
  width: 280px;
  padding: 10px;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
  font-size: 30px;
  text-decoration: underline;
}
a:hover{
  background: black;
}
.content{
  position: absolute;
  top:80px;
  left: 255px;
}
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
  color: white;
  font-size: 35px;
  font-style: italic;
  text-decoration: underline;
}
h3{
  color: #a9a9ab;
  font-size: 30px;
}
h4{
  color: #a9a9ab;
  font-size: 20px;
}
ol{	
  color: #999999;
  font-size: 25px;
}
p{
  color: #999999;
  font-size: 25px;
}
p2{
  color: transparent;
}

.main-skills{
  display: flex;
  margin-top: 0px;
}
.main-skills .card{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card1{
  width: 100%;
  height: 145px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card1 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card2{
  width: 100%;
  height: 145px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card2 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card3{
  width: 100%;
  height: 165px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card3 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card4{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card4 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
button{
  background: #4f5250;
  padding: 0px 0px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
button:hover{
  background: #07ede9;
}
.center {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 30px; 
}
table,tr{
	width: 550px;
	height: 80px;
    border: 1px solid;
	color: white;
}
th,td{
  border: 1px solid;
  color: #a9a9ab;
  font-style: italic;
  text-align: center;
}
mark{
  color: #48ff00;
  background-color: transparent;
}
mark1{
  color: #ff0000;
  background-color: transparent;
}
.ul{	
  color: #999999;
  font-size: 25px;
}

</style>
  
  
  
</head>
<body>


  <div class="container">
    <nav>
      <ul>
        <li><br>
          <center><span class="nav-item"><b>HTML Tutorial</b></span></center>
        </li><br>
		    <li><a href="HTML Tutorial.html">HTML Home</span>
        </a></li>
        <li><a href="Introduction.html">HTML Introduction</span>
        </a></li>
        <li><a href="HTML Basic Examples.html">HTML Basic Examples</span>
        </a></li>
        <li><a href="HTML Element.html">HTML Elements</span>
        </a></li>
        <li><a href="HTML Attributes.html">HTML Attributes</span>
        </a></li>
        <li><a href="HTML Headings.html">HTML Headings</span>
        </a></li>
        <li><a href="HTML Paragraphs.html">HTML Paragraphs</span>
        </a></li>
		    <li><a href="HTML Text Formatting.html">HTML Text Formatting</span>
        </a></li>
		    <li><a href="HTML Comments.html">HTML Comments</span>
        </a></li>
		    <li><a href="HTML Links.html">HTML Links</span>
        </a></li>
		
      </ul>
    </nav>
<div class="content">
    <section class="main">
      <div class="main-top">
        <h1>HTML Comments</h1>
      </div><br><br>
	  
<p>HTML comments are not displayed in the browser, but they can help document your HTML source code.</p><br>

<h3>HTML Comment Tag</h3><br>

<p>You can add comments to your HTML source by using the following syntax:</p><br>

    <section class="main">
      <div class="main-skills">
        <div class="card">
          <p><b>
            
            &lt;!-- Write your comments here --&gt;<br>
  
          </b></p>
        </div><br>
    </section> 
    
        <div class="center">
        <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
        </div><br>

        <ol type="1">
            <p2>111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p2>
        </ol><br>

<p>Notice that there is an exclamation point (!) in the start tag, but not in the end tag.</p><br>
<p><mark>Note: Comments are not displayed by the browser, but they can help document your HTML source code.</mark></p><br>

<h3>Add Comments</h3>,<br>

<p>With comments you can place notifications and reminders in your HTML code:</p><br>

    <section class="main">
        <div class="main-skills">
        <div class="card1">
            <p><b>
            
                &lt;!-- This is a comment --&gt;<br><br>
                &lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>
                &lt;!-- Remember to add more information here --&gt;<br>
            

            </b></p>
        </div><br>
    </section> 
    
        <div class="center">
        <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
        </div><br>

<h3>Hide Content</h3><br>

<p>Comments can be used to hide content.</p><br>
<p>This can be helpful if you hide content temporarily:</p><br>

    <section class="main">
        <div class="main-skills">
        <div class="card2">
            <p><b>
            
                &lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>
                &lt;!-- &lt;p&gt; This is another paragraph &lt;/p&gt;--&gt;<br><br>
                &lt;p&gt;This is a paragraph too.&lt;/p&gt;<br><br>

            </b></p>
        </div><br>
    </section> 

        <div class="center">
        <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
        </div><br>

<p>You can also hide more than one line. Everything between the &lt;!-- and the --&gt; will be hidden from the display.</p><br>

<p>Hide a section of HTML code:</p>

    <section class="main">
        <div class="main-skills">
        <div class="card3">
            <p><b>
            
                &lt;p&gt;This is a paragraph.&lt;/p&gt;<br>
                &lt;!--<br>
                &lt;p&gt; look at this cool image: &lt;/p&gt;<br>
                &lt;img border="0" src="GBWebsite.jpg" alt="GB Pro" &gt;<br>
                --&gt;<br>
                &lt;p&gt;This is a paragraph too.&lt;/p&gt;<br>

            </b></p>
        </div><br>
    </section> 

        <div class="center">
        <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
        </div><br>

<p>Comments are also great for debugging HTML, because you can comment out HTML lines of code, one at a time, to search for errors.</p><br>

<h3>Hide Inline Content</h3><br>

<p>Comments can be used to hide parts in the middle of the HTML code.</p><br>

    <section class="main">
        <div class="main-skills">
        <div class="card4">
            <p><b>
            
                &lt;p&gt;This &lt;!-- great text --&gt; is a paragraph.&lt;/p&gt;<br>

            </b></p>
        </div><br>
    </section> 

        <div class="center">
        <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
        </div><br><br><br><br><br><br><br>


        
    <div class="center">
      <button><a href="HTML Links.html"><b>HTML Links</b></a></button>
      </div><br>


    </section>
  </div>
</div>
</body>
</html>