<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <div class="head">
    <a href="index.html"><img src="GB_logo.png" width="35px" height="35px"></a>
    <marquee>
      <b><font size="0.1" color="#757574" face="Bahnschrift SemiBold"> The Best Coding Platform..!</font></b>
    </marquee>
  </div>
  
<style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}
body  {
  background-image: url("Background img 1.png");
  background-position:center;
  background-attachment:fixed;
}
.head{
  position: fixed;
  background-color: black;
  width: 100%;
  height: 100px;
  z-index: 1;
}
.container{
  display: flex;
}
nav{
  position: fixed;
  top: 80px;
  bottom: 0;
  height: 2000px;
  left: 0;
  background: #696969;
  width: 250px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
a{
  position: relative;
  color: white;
  font-size: 17px;
  display: table;
  width: 280px;
  padding: 10px;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
  font-size: 30px;
  text-decoration: underline;
}
a:hover{
  background: black;
}
.content{
  position: absolute;
  top:80px;
  left: 255px;
}
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
  color: white;
  font-size: 35px;
  font-style: italic;
  text-decoration: underline;
}
h3{
  color: #a9a9ab;
  font-size: 30px;
}
h4{
  color: #a9a9ab;
  font-size: 20px;
}
ol{	
  color: #999999;
  font-size: 25px;
}
p{
  color: #999999;
  font-size: 25px;
}
p2{
  color: transparent;
}

.main-skills{
  display: flex;
  margin-top: 0px;
}
.main-skills .card{
  width: 100%;
  height: 225px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card img{
  width: 100%;
  height: 200px;
  border-radius: 30px;
}
.main-skills .card1{
  width: 100%;
  height: 165px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card1 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card2{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card2 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
button{
  background: #4f5250;
  padding: 0px 0px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
button:hover{
  background: #07ede9;
}
.center {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 30px; 
}
table,tr{
	width: 550px;
	height: 80px;
  border: 1px solid;
	color: white;
}
th,td{
  border: 1px solid;
  color: #a9a9ab;
  font-style: italic;
  text-align: center;
}
mark{
  color: #48ff00;
  background-color: transparent;
}
mark1{
  color: #ff0000;
  background-color: transparent;
}


</style>
  
  
  
</head>
<body>


  <div class="container">
    <nav>
      <ul>
        <li><br>
          <center><span class="nav-item"><b>HTML Tutorial</b></span></center>
        </li><br>
		    <li><a href="HTML Tutorial.html">HTML Home</span>
        </a></li>
        <li><a href="Introduction.html">HTML Introduction</span>
        </a></li>
        <li><a href="HTML Basic Examples.html">HTML Basic Examples</span>
        </a></li>
        <li><a href="HTML Element.html">HTML Elements</span>
        </a></li>
        <li><a href="HTML Attributes.html">HTML Attributes</span>
        </a></li>
        <li><a href="HTML Headings.html">HTML Headings</span>
        </a></li>
        <li><a href="HTML Paragraphs.html">HTML Paragraphs</span>
        </a></li>
		    <li><a href="HTML Text Formatting.html">HTML Text Formatting</span>
        </a></li>
		    <li><a href="HTML Comments.html">HTML Comments</span>
        </a></li>
		    <li><a href="HTML Links.html">HTML Links</span>
        </a></li>
		
      </ul>
    </nav>
<div class="content">
    <section class="main">
      <div class="main-top">
        <h1>HTML Headings</h1>
      </div><br><br>
	  
<p> HTML headings are titles or subtitles that you want to display on a webpage. </p><br>

<section class="main">
    <div class="main-skills">
      <div class="card">
        <p><b>
          
            <img src="Heading.jpg" alt="Heading.jpg">

        </b></p>
      </div><br>
  </section> 

      <ol type="1">
        <p2>111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p2>
    </ol><br>

    <h3>HTML Headings</h3><br>

    <p>HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags.</p><br>
    <p>&lt;h1&gt; defines the most important heading. &lt;h6&gt; defines the least important heading.</p><br>

    <section class="main">
      <div class="main-skills">
        <div class="card1">
          <p><b>
            
              &lt;h1&gt;Heading 1&lt;/h1&gt;<br>
              &lt;h2&gt;Heading 2&lt;/h2&gt;<br>
              &lt;h3&gt;Heading 3&lt;/h3&gt;<br>
              &lt;h4&gt;Heading 4&lt;/h4&gt;<br>
              &lt;h5&gt;Heading 5&lt;/h5&gt;<br>
              &lt;h6&gt;Heading 6&lt;/h6&gt;<br>
  
          </b></p>
        </div><br>
    </section> 
    
        <div class="center">
        <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
        </div><br>

<p><mark>Note: Browsers automatically add some white space (a margin) before and after a heading.</mark></p><br>

<h3>Headings Are Important</h3><br>

<p>Search engines use the headings to index the structure and content of your web pages.</p><br>
<p>Users often skim a page by its headings. It is important to use headings to show the document structure.</p><br>
<p>&lt;h1&gt; headings should be used for main headings, followed by &lt;h2&gt; headings, then the less important &lt;h3&gt;, and so on.</p><br>

<p><mark>Note: Use HTML headings for headings only. Don't use headings to make text BIG or bold.</mark></p><br>

<h3>Bigger Headings</h3><br>

<p>Each HTML heading has a default size. However, you can specify the size for any heading with the style attribute, using the CSS font-size property:</p><br>




    <section class="main">
      <div class="main-skills">
        <div class="card2">
          <p><b>
        
            &lt;h1 style="font-size:60px;"&gt;Heading 1&lt;/h1&gt;<br>

          </b></p>
        </div><br>
    </section> 

    <div class="center">
    <button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
    </div><br><br><br><br><br>



    <div class="center">
      <button><a href="HTML Paragraphs.html"><b>HTML Paragraphs</b></a></button>
      </div><br>


    </section>
  </div>
</div>
</body>
</html>
