<!DOCTYPE html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <div class="head">
    <a href="index.html"><img src="GB_logo.png" width="35px" height="35px"></a>
    <marquee>
      <b><font size="0.1" color="#757574" face="Bahnschrift SemiBold"> The Best Coding Platform..!</font></b>
    </marquee>
  </div>
  
<style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}
body  {
  background-image: url("Background img 1.png");
  background-position:center;
  background-attachment:fixed;
}
.head{
  position: fixed;
  background-color: black;
  width: 100%;
  height: 100px;
  z-index: 1;
}
.container{
  display: flex;
}
nav{
  position: fixed;
  top: 80px;
  bottom: 0;
  height: 2000px;
  left: 0;
  background: #696969;
  width: 250px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
a{
  position: relative;
  color: white;
  font-size: 17px;
  display: table;
  width: 280px;
  padding: 10px;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
  font-size: 30px;
  text-decoration: underline;
}
a:hover{
  background: black;
}
.content{
  position: absolute;
  top:80px;
  left: 255px;
}
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
  color: white;
  font-size: 35px;
  font-style: italic;
  text-decoration: underline;
}
h3{
  color: #a9a9ab;
  font-size: 30px;
}
h4{
  color: #a9a9ab;
  font-size: 20px;
}
ol{	
  color: #999999;
  font-size: 25px;
}
p{
  color: #999999;
  font-size: 25px;
}
p2{
  color: transparent;
}

.main-skills{
  display: flex;
  margin-top: 0px;
}
.main-skills .card{
  width: 30%;
  margin: 0px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 45px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.main-skills .card p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}

.main-skills .card1{
  width: 80%;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 95px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card1 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card1 h1{
  font-size: 30px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card2{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card2 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card3{
  width: 100%;
  height: 95px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card3 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card4{
  width: 100%;
  height: 75px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card4 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card5{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card5 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card6{
  width: 100%;
  height: 45px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card6 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
button{
  background: #4f5250;
  padding: 0px 0px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
button:hover{
  background: #07ede9;
}
.center {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 30px; 
}
table,tr{
	width: 550px;
	height: 80px;
  border: 1px solid;
	color: white;
}
th,td{
  border: 1px solid;
  color: #a9a9ab;
  font-style: italic;
  text-align: center;
}


</style>
  
  
  
</head>
<body>


  <div class="container">
    <nav>
      <ul>
        <li><br>
          <center><span class="nav-item"><b>HTML Tutorial</b></span></center>
        </li><br>
	<li><a href="HTML Tutorial.html">HTML Home</span>
        </a></li>
        <li><a href="Introduction.html">HTML Introduction</span>
        </a></li>
        <li><a href="HTML Basic Examples.html">HTML Basic Examples</span>
        </a></li>
        <li><a href="HTML Element.html">HTML Elements</span>
        </a></li>
        <li><a href="HTML Attributes.html">HTML Attributes</span>
        </a></li>
        <li><a href="HTML Headings.html">HTML Headings</span>
        </a></li>
        <li><a href="HTML Paragraphs.html">HTML Paragraphs</span>
        </a></li>
	<li><a href="HTML Text Formatting.html">HTML Text Formatting</span>
        </a></li>
	<li><a href="HTML Comments.html">HTML Comments</span>
        </a></li>
	<li><a href="HTML Links.html">HTML Links</span>
        </a></li>
		
      </ul>
    </nav>
<div class="content">
    <section class="main">
      <div class="main-top">
        <h1>HTML Basic Examples</h1>
      </div><br><br>
	  
<p> In this chapter we will show some basic HTML examples. </p>
<p> Don't worry if we use tags you have not learned about yet. </p><br>

<h3>HTML Documents</h3><br>
  <ol type="1">
  <li> All HTML documents must start with a document type declaration: &lt;!Doctype html&gt;. </li>
	<li> The HTML document itself begins with &lt;html&gt; and ends with &lt;/html&gt;. </li>
	<li> The visible part of the HTML document is between &lt;body&gt; and &lt;/body&gt;. </li>
  </ol><br>

<h3>HTML Example</h3>

    <section class="main">
      <div class="main-skills">
        <div class="card">
          <p><b>
			&lt;!Doctype html&gt;<br>
			&lt;html&gt;<br>
			&lt;head&gt;<br>
			&lt;title&gt; Page Title &lt;/title&gt;<br>
			&lt;/head&gt;<br>
			&lt;body&gt;<br><br>
			&lt;h1&gt; My First Heading &lt;/h1&gt;<br>
			&lt;p&gt; My First paragraph. &lt;/p&gt;<br><br>
			&lt;/body&gt;<br>
			&lt;/html&gt;<br>
		
		  </b></p>
        </div>
		<div class="card1">
		  <p>
			
			<h1><font size-"20" color="white">My First Heading</font></h1>
			<p>My first paragraph.</p>

		  </P>
		</div>  
	  </div>
	  
	</section>
	<div class="center">
	<button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
	</div><br>
	
<h3>The &lt;!DOCTYPE&gt; Declaration</h3>
	<ol type="1">
		<p2>111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p2>
    <li> The &lt;!DOCTYPE&gt; declaration represents the document type, and helps browsers to display web pages correctly. </li>
	<li> It must only appear once, at the top of the page (before any HTML tags). </li>
	<li> The &lt;!DOCTYPE html&gt; declaration is not case sensitive. </li>
	<li> The &lt;!DOCTYPE html&gt; declaration for HTML5 is: </li>
  </ol><br>
  
<section class="main">
      <div class="main-skills">		
		<div class="card2">
		  <p><b>
			
			&lt;!DOCTYPE html&gt;

		  </b></P>
		</div>  
	  </div>
</section> <br> 
  
<h3>HTML Headings</h3><br>
<p> HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags. </p>
<p> &lt;h1&gt; defines the most important heading. &lt;h6&gt; defines the least important heading: </p><br>

<section class="main">
      <div class="main-skills">		
		<div class="card3">
		  <p><b>
			
			&lt;h1&gt;This is heading 1&lt;/h1&gt;<br>
			&lt;h2&gt;This is heading 2&lt;/h2&gt;<br>
			&lt;h3&gt;This is heading 3&lt;/h3&gt;<br>

		  </b></P>
		</div>  
	  </div>
</section> <br>

	<div class="center">
	<button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
	</div><br>
	
	
<h3>HTML Paragraphs</h3><br>
<p>HTML paragraphs are defined with the &lt;p&gt; tag:&lt;/p&gt; </p>

<section class="main">
      <div class="main-skills">		
		<div class="card4">
		  <p><b>
			
			&lt;p&gt;This is a paragraph.&lt;/p&gt;<br>
			&lt;p&gt;This is another paragraph.&lt;/p&gt;<br>
			
		  </b></P>
		</div>  
	  </div>
</section> <br>

	<div class="center">
	<button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
	</div><br>	
	
<h3>HTML Links</h3><br>
<p>HTML links are defined with the &lt;a&gt; tag: </p>

<section class="main">
      <div class="main-skills">		
		<div class="card5">
		  <p><b>
			
			&lt;a href="https://libertatia.com.lk"&gt;This is a link&lt;/a&gt;<br>
			
		  </b></P>
		</div>  
	  </div>
</section> <br>

	<div class="center">
	<button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
	</div><br>

<p>The link's destination is specified in the "href" attribute.</p>
<p>Attributes are used to provide additional information about HTML elements.</p>
<p>You will learn more about attributes in a later chapter.</p>	
	
<h3>HTML Images</h3><br>
<p>HTML images are defined with the  &lt;img&gt; tag. </p>	
<p>The source file "(src)", alternative text "(alt)", "width", and "height" are provided as attributes:	</p>

<section class="main">
      <div class="main-skills">		
		<div class="card6">
		  <p><b>
			
			&lt;img src="GB-Website.jpg" alt="GB-Website.com" width="100" height="150"&gt;<br>
			
		  </b></P>
		</div>  
	  </div>
</section> <br>

	<div class="center">
	<button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
	</div><br><br><br><br><br>
	
	
		<div class="center">
	<button><a href="HTML Element.html"><b>HTML Element</b></a></button>
	</div><br>
	


    </section>
  </div>
</div>
</body>
</html>
