<!DOCTYPE html>

<head>
 
  <div class="head">
    <a href="index.html"><img src="GB_logo.png" width="35px" height="35px"></a>
    <marquee>
      <b><font size="0.1" color="#757574" face="Bahnschrift SemiBold"> The Best Coding Platform..!</font></b>
    </marquee>
  </div>
  
  
<style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}
body  {
  background-image: url("Background img 1.png");
  background-position:center;
  background-attachment:fixed;
}
.head{
  position: fixed;
  background-color: black;
  width: 100%;
  height: 100px;
  z-index: 1;
}
.container{
  display: flex;
}
nav{
  position: fixed;
  top: 80px;
  bottom: 0;
  height: 2500px;
  left: 0;
  background: #696969;
  width: 250px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
a{
  position: relative;
  color: white;
  font-size: 17px;
  display: table;
  width: 280px;
  padding: 10px;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
  font-size: 30px;
  text-decoration: underline;
}
a:hover{
  background: black;
}
.content{
  position: absolute;
  top:80px;
  left: 250px;
}
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
  color: #ffffff;
  font-size: 35px;
  font-style: italic;
  text-decoration: underline;
}
p{
  color: #999999;
  font-size: 25px;
}

button{
  background: #4f5250;
  padding: 0px 0px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}
button:hover{
  background: #07ede9;
}
mark{
  color: #00fffb;
  background-color: transparent;
}
mark1{
  color: #ffd500;
  background-color: transparent;
}
mark2{
  color: #ff0015;
  background-color: transparent;
}
mark3{
  color: #00ff37;
  background-color: transparent;
}
p1{
  font-size: 18px;
}

</style>
  
  
  
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><br>
        <center><span class="nav-item"><b>HTML Tutorial</b></span></center>
        </li><br>
		<li><a href="HTML Tutorial.html">HTML Home</span>
        </a></li>
        <li><a href="Introduction.html">HTML Introduction</span>
        </a></li>
        <li><a href="HTML Basic Examples.html">HTML Basic Examples</span>
        </a></li>
        <li><a href="HTML Element.html">HTML Elements</span>
        </a></li>
        <li><a href="HTML Attributes.html">HTML Attributes</span>
        </a></li>
        <li><a href="">HTML Headings</span>
        </a></li>
        <li><a href="">HTML Paragraphs</span>
        </a></li>
		<li><a href="">HTML Text Formatting</span>
        </a></li>
		<li><a href="">HTML Comments</span>
        </a></li>
		<li><a href="">HTML Links</span>
        </a></li>
		
      </ul>
    </nav>

<div class="content">
    <section class="main">
      <div class="main-top">
        <h1>HTML Tutorial</h1>
      </div><br><br>
	  
	  <p> 
	      :-:HTML is the standard markup language for Web pages.<br>

          :-:With HTML you can create your own Website.<br>

          :-:HTML is easy to learn - You will enjoy it!<br>
	  </p><br><br><br>
	  
	  
	  <p1><mark3> Please note that!</mark3> <br>
	  <mark>If You Use "GB-CODE EDITOR" Using <mark2>"Try This!"</mark2> Button, <mark1>First Copy The Code Before Use It. 
	  </mark1></mark></p1> 
	  <br><br>
	  <button><a href="Introduction.html"><b>Let's Goo!!!</b></a></button>
	  

    </section>
  </div>


</body>
</html>
