<!DOCTYPE html>

<head>
 
  <a href="index.html"><img src="GB_logo.png" width="35px" height="35px"></a>

  <marquee><b><font size="0.1" color="#757574" face="Bahnschrift SemiBold"> The Best Coding Platform..!  </b></font>

  </marquee>
  
  
<style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body  {
  background-image: url("Background img 1.png");
  background-color: #cccccc;
}
a{
  position: relative;
  color: #000000;
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}



.main{
  position: relative;
  padding: 30px;
  width: 100%;
}
.main-skills{
  display: flex;
  margin-top: 20px;
}
.main-skills .card{
  width: 100%;
  margin: 100px;
  background-image: url("Background img 2.jpg");
  text-align: center;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card h3{
  margin: 10px;
  font-size: 25px;
  text-transform: capitalize;
  color: #f7faf8;
}
.main-skills .card p{
  font-size: 10px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card button{
  background: #6e706f;
  color: #fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
.main-skills .card button:hover{
  background: #050505;
}

</style>
  
</head>
<body>

  <h1 align="center"><font size="20" color="#b0b0b0"> CODING IS FUN! </font></h1>
  <marquee behavior="scroll" direction="down" Scrollamount="2">
  <h3 align="center"><font color="#757574"> Scroll Down For Our Tutorials... </font></h3>
  </marquee>

    <section class="main">
      <div class="main-skills">
        <div class="card">
          <h3>HTML</h3>
          <p>Hypertext Markup Language...</p>
          <button><a href="Tutorial Video.html"><b><font color="#c4c4c4">HTML Tutorial Video</font></b></a></button>
		  <button><a href="HTML Tutorial.html"><b><font color="#c4c4c4">Get Started</font></b></a></button>
        </div>
        <div class="card">
          <h3>CSS</h3>
          <p>Cascading Style Sheets</p>
          <button><a href="index.html"><b><font color="#c4c4c4">CSS Tutorial Video</font></b></a></button>
          <button><a href="index.html"><b><font color="#c4c4c4">Get Started</font></b></a></button>
    </section>
  </div>
</body>
</html>