<!DOCTYPE html>

<head>
  <div class="head">
    <a href="index.html"><img src="GB_logo.png" width="35px" height="35px"></a>
    <marquee>
      <b><font size="0.1" color="#757574" face="Bahnschrift SemiBold"> The Best Coding Platform..!</font></b>
    </marquee>
  </div>
  
<style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}
body  {
  background-image: url("Background img 1.png");
  background-position:center;
  background-attachment:fixed;
}
.head{
  position: fixed;
  background-color: black;
  width: 100%;
  height: 100px;
  z-index: 1;
}
.container{
  display: flex;
}
nav{
  position: fixed;
  top: 80px;
  bottom: 0;
  height: 2000px;
  left: 0;
  background: #696969;
  width: 250px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
a{
  position: relative;
  color: white;
  font-size: 17px;
  display: table;
  width: 280px;
  padding: 10px;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
  font-size: 30px;
  text-decoration: underline;
}
a:hover{
  background: black;
}
.content{
  position: absolute;
  top:80px;
  left: 255px;
}
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
  color: white;
  font-size: 35px;
  font-style: italic;
  text-decoration: underline;
}
h3{
  color: #a9a9ab;
  font-size: 30px;
}
h4{
  color: #a9a9ab;
  font-size: 20px;
}
ol{	
  color: #999999;
  font-size: 25px;
}
p{
  color: #999999;
  font-size: 25px;
}
p2{
  color: transparent;
}


.main-skills{
  display: flex;
  margin-top: 0px;
}
.main-skills .card{
  width: 30%;
  margin: 0px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 45px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.main-skills .card p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card1{
  width: 80%;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 95px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card1 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card1 h1{
  font-size: 30px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card2{
  width: 47%;
  height: 525px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 95px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card2 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
.main-skills .card3{
  width: 47%;
  height: 1350px;
  margin: 5px;
  background-image: url("Background img 3.jpg");
  text-align: left;
  border-radius: 30px;
  padding: 95px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card3 p{
  font-size: 20px;
  color: #f7faf8;
  font-style:  italic;
}
button{
  background: #4f5250;
  padding: 0px 0px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
button:hover{
  background: #07ede9;
}
.center {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 30px; 
}
table,tr{
	width: 550px;
	height: 80px;
    border: 1px solid;
    cellpadding: 15px solid;
	color: white;
}
th,td{
  border: 1px solid;
  color: #a9a9ab;
  font-style: italic;
  text-align: center;
}


</style>
  
  
  
</head>
<body>

  <div class="container">
    <nav>
      <ul>
        <li><br>
        <center><span class="nav-item"><b>HTML Tutorial</b></span></center>
        </li><br>
		<li><a href="HTML Tutorial.html">HTML Home</span>
        </a></li>
        <li><a href="Introduction.html">HTML Introduction</span>
        </a></li>
        <li><a href="HTML Basic Examples.html">HTML Basic Examples</span>
        </a></li>
        <li><a href="HTML Element.html">HTML Elements</span>
        </a></li>
        <li><a href="">HTML Attributes</span>
        </a></li>
        <li><a href="">HTML Headings</span>
        </a></li>
        <li><a href="">HTML Paragraphs</span>
        </a></li>
		<li><a href="">HTML Text Formatting</span>
        </a></li>
		<li><a href="">HTML Comments</span>
        </a></li>
		<li><a href="">HTML Links</span>
        </a></li>
		
      </ul>
    </nav>
<div class="content">
    <section class="main">
      <div class="main-top">
        <h1>HTML Introduction</h1>
      </div><br><br>
	  

<h3>What is HTML?</h3><br>
  <ol type="1">
    <li> HTML stands for Hyper Text Markup Language </li>
	<li> HTML is the standard markup language for creating Web pages </li>
	<li> HTML describes the structure of a Web page </li>
	<li> HTML consists of a series of elements </li>
	<li> HTML elements tell the browser how to display the content </li>
    <li> HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc </li>
  </ol><br>

<h3>HTML Example</h3>

    <section class="main">
      <div class="main-skills">
        <div class="card">
          <p><b>
			&lt;!Doctype&gt;<br>
			&lt;html&gt;<br>
			&lt;head&gt;<br>
			&lt;title&gt; Page Title &lt;/title&gt;<br>
			&lt;/head&gt;<br>
			&lt;body&gt;<br><br>
			&lt;h1&gt; My First Heading &lt;/h1&gt;<br>
			&lt;p&gt; My First paragraph. &lt;/p&gt;<br><br>
			&lt;/body&gt;<br>
			&lt;/html&gt;<br>
		
		  </b></p>
        </div>
		<div class="card1">
		  <p>
			
			<h1><font size-"20" color="white">My First Heading</font></h1>
			<p>My first paragraph.</p>

		  </P>
		</div>  
	  </div>
	  
	</section>
	<div class="center">
	<button><a href="GB Code Editor.html"><b>Try This !</b></a></button>
	</div><br>
	
<h3>Example Explained</h3><br>
	<ol type="1">
		<p2>111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p2>
    <li> The &lt;!DOCTYPE&gt; declaration defines that this document is an HTML5 document. </li>
	<li> The &lt;html&gt; element is the root element of an HTML page. </li>
	<li> The &lt;head&gt; element contains meta information about the HTML page. </li>
	<li> The &lt;title&gt; element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab). </li>
	<li> The &lt;body&gt; element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc. </li>
    <li> The &lt;h1&gt; element defines a large heading. </li>
	<li> The &lt;p&gt; element defines a paragraph. </li>
  </ol><br>
  
<h3>What is an HTML Element?</h3><br>
<p> An HTML element is defined by a start tag, some content, and an end tag: </p>
	<h4> &lt;tagname&gt; Content goes here... &lt;/tagname&gt; </h4>
<p> The HTML element is everything from the start tag to the end tag: </p>
	<h4>
	&lt;h1&gt; My First Heading &lt;/h1&gt;<br>
    &lt;p&gt; My first paragraph. &lt;/p&gt;<br>
	</h4><br>
	
<section class="main">
      <div class="main-skills">		
		<div class="card2">
		  <p>
			
<table>
	<tr>
		<th> Start Tag </th>
		<th> Element content </th>
		<th> End tag </th>
	</tr>
	<tr>
		<td> &lt;h1&gt; </td>
		<td> My First Heading </td>
		<td> &lt;/h1&gt; </td>
	</tr>
	<tr>
		<td> &lt;p&gt; </td>
		<td> My first paragraph. </td>
		<td> &lt;/p&gt; </td>
	</tr>
	<tr>
		<td> &lt;br&gt; </td>
		<td> none </td>
		<td> none </td>
	</tr>
</table><br>
			

	   </P>
		</div>  
	  </div>
</section>

<h3>HTML History</h3><br>
	
	
<section class="main">
      <div class="main-skills">		
		<div class="card3">
		  <p>
			
<table>
	<tr>
		<th> Year</th>
		<th> Version </th>
	</tr>
	<tr>
		<td>1989</td>
		<td>Tim Berners-Lee: invented www</td>
	</tr>
	<tr>
		<td>1991</td>
		<td>Tim Berners-Lee: invented HTML</td>
	</tr>
	<tr>
		<td>1993</td>
		<td>Dave Raggett drafted HTML+</td>
	</tr>
	<tr>
		<td>1995</td>
		<td>HTML Working Group defined HTML 2.0</td>
	</tr>
	<tr>
		<td>1997</td>
		<td>W3C Recommendation: HTML 3.2</td>
	</tr>
	<tr>
		<td>1999</td>
		<td>W3C Recommendation: HTML 4.01</td>
	</tr>
	<tr>
		<td>2000</td>
		<td>W3C Recommendation: XHTML 1.0</td>
	</tr>
	<tr>
		<td>2008</td>
		<td>WHATWG HTML5 First Public Draft</td>
	</tr>
	<tr>
		<td>2012</td>
		<td>WHATWG HTML5 Living Standard</td>
	</tr>
	<tr>
		<td>2014</td>
		<td>W3C Recommendation: HTML5</td>
	</tr>
	<tr>
		<td>2016</td>
		<td>W3C Candidate Recommendation: HTML 5.1</td>
	</tr>
	<tr>
		<td rowspan="2">2017</td>
		<td>W3C Recommendation: HTML5.1 2nd Edition</td>
	</tr>
	<tr>
		<td>W3C Recommendation: HTML5.2</td>
</table><br>
			

		  </P>
		</div>  
	  </div>
</section>	
	
	<div class="center">
	<button><a href="HTML Basic Examples.html"><b>HTML Basic Examples</b></a></button>
	</div><br>

    </section>
  </div>
  
  	   

</div>
</body>
</html>
